# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


print("введите количество монет")
n = int(input())
print("введите 1 или 0, где 1 аверс, 0 реверс")
count = 0
for i in range(n):
    v = int(input())
    if v == 1:
        count += 1
print("надо перевернуть "), print(count if count < n/2 else n-count)

