# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# Решение
# n = ("сумма чисел 123 ")
# a = 123
# b = a % 10
# c = (a / 10) % 10
# d = a / 100
# print (n) 
# print(int(d) + int(b) + int(c))

# ________________________________________________________________________________________________
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# Решение
# print ('введите число сделанных корабликов')
# s = int(input())
# kate = s / 2
# peter = kate / 2
# sergo = kate / 2
# if (kate % 2 > 0):
#     print(int(peter), int (kate + 1) ,int (sergo))
# else:
#     print(int(peter), int (kate) ,int (sergo))

# ________________________________________________________________________________________________
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

# Решение
# print ('введите номер билета')
# n = int(input())
# a = n % 1000
# b = n / 1000
# if (int (a % 10 + a / 10 % 10 + (a / 100)) < int (b % 10 + b / 10 % 10 + (b / 100))):
#     print ("не счастливый")
# elif (int (a % 10 + a / 10 % 10 + (a / 100)) > int (b % 10 + b / 10 % 10 + (b / 100))):
#     print ("не счастливый")
# else:
#     print("happy")

# ________________________________________________________________________________________________
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print("введите количество долек в длину шоколадки")
n = int(input())
print("введите количество долек в ширину шоколадки")
c = int(input())
print("введите сколько надо отломить долек")
a = int(input())
if ((c / a) % 2 > 0):
    print("yes")
else:
    print("no")